<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the image to login via Linkedin"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/text"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:src="@drawable/link" />


</RelativeLayout>